{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES5",
    "outDir": "./built",
    "moduleResolution": "node", //promise를 인식 시키기 위해
    "lib": ["es2015", "DOM", "DOM.Iterable"],
    "noImplicitAny": true,
    "typeRoots": ["./node?moudles/@types", "./types"]
  },
  "include": ["./src/**/*"]
}